<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/id_splaschscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_android">

    </ImageView>

    <TextView
        android:id="@+id/id_credits_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Vitajte v mojej prvej hre"
        android:textColor="@color/design_default_color_primary_dark"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/id_splaschscreen"
        app:layout_constraintVertical_bias="0.175" />

</androidx.constraintlayout.widget.ConstraintLayout>